# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Build]
Environment=
        GIT_URL=https://salsa.debian.org/systemd-team/systemd.git
        GIT_SUBDIR=debian
        GIT_BRANCH=debian/master
        GIT_COMMIT=4ed8fd38c7b1579da6343c713adf0c33040cfc33
        PKG_SUBDIR=debian
