# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Build]
Environment=
        GIT_URL=https://gitlab.archlinux.org/archlinux/packaging/packages/systemd.git
        GIT_BRANCH=main
        GIT_COMMIT=7948d79b633e1b6565b9264efd32b55247d66fcf
        PKG_SUBDIR=arch
